data:text/html,
<iframe id="frame" style="width:100%;height:100%;position:absolute;z-index:99999999999999999999;left:0px;top:0px;"></iframe>
<script>
	function getHtml(file){
    		return new Promise((resolve) => {
      			fetch(file)
        			.then((response) => {
         				return response.text();
        			})
        		.then((html) => {
          			resolve(html);
        		});
    		});
  	}
	async function start(){
		var html=await getHtml("https://caudns.vercel.app/data.txt");
		html=html.toString();
		console.log(html);
		document.getElementById("frame").contentDocument.innerHTML=html;
	}
	start();
</script>
